{
  "name": "capacitor-example",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "copy": "npm run copy.config.ios && npm run copy.config.android && npm run copy.config.electron && cp ../core/native-bridge.js www/ && npm run copy.ios && npm run copy.android && npm run copy.electron",
    "copy.config.ios": "cp capacitor.config.json ios/IonicRunner/IonicRunner/capacitor.config.json",
    "copy.config.android": "cp capacitor.config.json android/app/src/main/assets/capacitor.config.json",
    "copy.config.electron": "cp capacitor.config.json electron/capacitor.config.json",
    "copy.ios": "cp -R www/* ios/IonicRunner/public/",
    "copy.android": "cp -R www/* android/app/src/main/assets/public/",
    "copy.electron": "cp -R www electron/",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "5.0.1",
    "@angular/compiler": "5.0.1",
    "@angular/compiler-cli": "5.0.1",
    "@angular/core": "5.0.1",
    "@angular/forms": "5.0.1",
    "@angular/http": "5.0.1",
    "@angular/platform-browser": "5.0.1",
    "@angular/platform-browser-dynamic": "5.0.1",
    "ionic-angular": "^3.9.6",
    "ionicons": "3.0.0",
    "rxjs": "5.5.2",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.2.3",
    "@ionic/cli-build-ionic-angular": "0.0.3",
    "typescript": "^3.4.5"
  },
  "version": "0.0.1",
  "description": "An Ionic project"
}
