{
  "name": "capacitor",
  "private": true,
  "scripts": {
    "publish": "bash scripts/prerelease.sh && lerna run build && lerna publish --force-publish --skip-git && npm run publish-push",
    "publish-push": "bash scripts/deploy.sh"
  },
  "devDependencies": {
    "lerna": "^2.4.0"
  }
}
