{
  "name": "my-capacitor-plugin",
  "version": "0.0.1",
  "description": "Capacitor plugin",
  "homepage": "http://getcapacitor.com/",
  "author": "Ionic Team <hi@ionic.io> (https://ionicframework.com) ",
  "license": "MIT",
  "scripts": {
    "build": "npm run clean && tsc && rollup -c rollup.config.js",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build"
  },
  "main": "dist/esm/index.js",
  "typings": "dist/esm/index.d.ts",
  "devDependencies": {
    "@capacitor/core": "latest",
    "rimraf": "^2.6.1",
    "rollup": "^0.52.0",
    "rollup-plugin-node-resolve": "^3.0.3",
    "typescript": "^2.6.2",
    "uglify-js": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/capacitor.git"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/capacitor/issues"
  },
  "dependencies": {},
  "capacitor": {}
}
