{
  "hosting": {
    "public": "www",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/build/app/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000"
          }
        ]
      },
      {
        "source": "sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [ 
      {
        "source": "/docs/basics/cordova{,/**}",
        "destination": "/docs/cordova/using-cordova-plugins",
        "type": 301
      },
      {
        "source": "/docs/getting-started/pwa-elements{,/**}",
        "destination": "/docs/pwa-elements/",
        "type": 301
      }
    ]
  }
}
