{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "lib": [
      "ES2021",
      "ES2022.Error"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "outDir": "dist",
    "pretty": true,
    "strict": true,
    "target": "es2019"
  },
  "files": ["src/index.ts"]
}
