{
  "name": "@capacitor/android",
  "version": "2.3.0",
  "description": "Capacitor: cross-platform mobile apps with the web",
  "homepage": "https://capacitor.ionicframework.com/",
  "author": "Ionic Team <hi@ionic.io> (https://ionicframework.com) ",
  "license": "MIT",
  "scripts": {
    "verify": "./gradlew clean build test -b capacitor/build.gradle -Pandroid.useAndroidX=true -Pandroid.enableJetifier=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/capacitor.git"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/capacitor/issues"
  },
  "peerDependencies": {
    "@capacitor/core": "~2.3.0"
  }
}
