{
  "name": "@capacitor/android",
  "version": "1.1.1",
  "description": "Capacitor: cross-platform mobile apps with the web",
  "homepage": "https://capacitor.ionicframework.com/",
  "author": "Ionic Team <hi@ionic.io> (https://ionicframework.com) ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/capacitor.git"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/capacitor/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "593aa0af9e2b9dfb3c4e69e739d36d7358959b31"
}
