{
  "name": "@capacitor/android",
  "version": "1.0.0",
  "description": "Capacitor: cross-platform mobile apps with the web",
  "homepage": "https://capacitor.ionicframework.com/",
  "author": "Ionic Team <hi@ionic.io> (https://ionicframework.com) ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/capacitor.git"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/capacitor/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "17f2124b487cbe216b3d6543a5d3fb86760110cd"
}
