{
  "name": "@avocadojs/cli",
  "version": "0.0.2",
  "description": "Avocado: The universal App container",
  "homepage": "http://avocadojs.com/",
  "author": "Ionic Team <hi@ionic.io> (https://ionicframework.com) ",
  "bin": {
    "avocado": "./bin/avocado"
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf ./dist",
    "deploy": "np",
    "lint": "tslint --project tsconfig.json",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "watch": "tsc -w"
  },
  "files": [
    "assets/",
    "bin/",
    "dist/"
  ],
  "keywords": [
    "ionic",
    "ionic framework",
    "avocado",
    "universal app",
    "cross platform"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ionic-team/avocado.git"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/avocado/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^21.1.8",
    "appium": "^1.7.1",
    "appium-doctor": "^1.4.3",
    "jest": "^21.2.1",
    "np": "^2.18.2",
    "ts-jest": "^21.2.4",
    "tslint": "^5.8.0",
    "tslint-ionic-rules": "0.0.11",
    "typescript": "^2.6.2",
    "wd": "^1.5.0",
    "webdriverio": "^4.9.11"
  },
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts)$": "ts-jest"
    },
    "testRegex": "/src/.*\\.spec\\.(ts|tsx|js)$"
  }
}
