{
  "name": "@capacitor/ios",
  "version": "2.4.7",
  "description": "Capacitor: cross-platform mobile apps with the web",
  "homepage": "https://capacitor.ionicframework.com/",
  "author": "Ionic Team <hi@ionic.io> (https://ionicframework.com) ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/capacitor.git"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/capacitor/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@capacitor/core": "~2.4.0"
  }
}
