{
  "appId": "com.example.app",
  "appName": "App",
  "bundledWebRuntime": true,
  "webDir": "www",
  "appUrl": "http://localhost:3333/",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 12345
    }
  },
  "server": {
    "url": "http://localhost:4200",
    "cleartext": true
  }
}
